# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=net.origamiking.orm_addon
archives_base_name=movie-characters
mod_id=movie-characters

# Dependencies
fabric_version=0.86.1+1.20.1
orm_version=1.2.2-1.20.1
geckolib_version=4.2
origamikings_api=0.1.25-1.20.1
portal_api_version=0.0.1-beta64-1.20
rei_version=12.0.634
emi_version=1.0.15+1.20.1

# Modrinth
version_type=release
project_id=Ye9jS1V1